### ISSUE TITLE
 Assertion failed: nn_getl ((uint8_t*) p - sizeof (uint32_t)) == NN_CHUNK_TAG

### ISSUE THREAD

**Issue by deepakprabhakara** [op/go-nanomsg#26]
Hello,

When nanomsg timeouts happen in succession I regulary see this assertion. Unable to figure out what exactly is going on here. I do not explicitly close the socket (except cycle it every 5 mins). Is the nanomsg socket destroyed on a timeout?

I'll try to find a code snippet to reproduce this issue. Platform is Linux Ubuntu 15.04

Log of the assertion:-
 /usr/local/lib/libnanomsg.so.5.0.0(+0x1c090)[0x7f5d4fe7a090]
 /usr/local/lib/libnanomsg.so.5.0.0(nn_chunk_free+0x18)[0x7f5d4fe79e68]
 /usr/local/lib/libnanomsg.so.5.0.0(nn_chunkref_term+0x2f)[0x7f5d4fe7a25e]
 /usr/local/lib/libnanomsg.so.5.0.0(nn_msg_term+0x38)[0x7f5d4fe7bb0f]
 /usr/local/lib/libnanomsg.so.5.0.0(nn_req_term+0x42)[0x7f5d4fe82bae]
 /usr/local/lib/libnanomsg.so.5.0.0(nn_req_destroy+0x20)[0x7f5d4fe82c2a]
 /usr/local/lib/libnanomsg.so.5.0.0(+0x15486)[0x7f5d4fe73486]
 /usr/local/lib/libnanomsg.so.5.0.0(nn_fsm_feed+0x5c)[0x7f5d4fe749c7]
 /usr/local/lib/libnanomsg.so.5.0.0(nn_fsm_event_process+0x67)[0x7f5d4fe74968]
 /usr/local/lib/libnanomsg.so.5.0.0(nn_ctx_leave+0x5c)[0x7f5d4fe7470b]
 /usr/local/lib/libnanomsg.so.5.0.0(+0x1ba37)[0x7f5d4fe79a37]
 /usr/local/lib/libnanomsg.so.5.0.0(+0x1e9b6)[0x7f5d4fe7c9b6]
 /lib/x86_64-linux-gnu/libpthread.so.0(+0x76aa)[0x7f5d4fc476aa]
 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f5d4f97d13d]
 Assertion failed: nn_getl ((uint8_t*) p - sizeof (uint32_t)) == NN_CHUNK_TAG (/tmp/nanomsg-1.0.0/src/utils/chunk.c:211)

**Comment by op** [comment]
Hi!

@deepakprabhakara why do you cycle the sockets and how does that work? How do you know this happens on timeout and is the assertion on the connecting side?

**Comment by deepakprabhakara** [comment]
Hi @op. I got around this issue by cycling the socket using the Shutdown method (https://github.com/op/go-nanomsg/blob/master/nanomsg.go#L129). This will keep the socket but cycle the endpoint. If I manage to find a reliable way to reproduce this I'll post back here.
